<!DOCTYPE html>
<html lang="en">
<head>
<title>Norhaziqah Hamzah Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type=“text/css” href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
  {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 280px;
    text-align: center;
    background: #000000;
    color: white;
  }
  
.gambar {
padding: 100px;
;

}
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
    
  }
  .h2 {
    font-size: 40px;
    padding: 150px;
  
    
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 104px 20px;
    height: 100px;
    text-decoration: none;

  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
      text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  
  }
  
  .intro{
    padding: 250px;
    text-align: center;
    color: #000000;
    background-color: #97006a;


  }
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: rgb(0, 0, 0);
    padding: 350px;
    text-align: center;
    color: #ffffff;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 150px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
}
  a:link, a:visited {
    background-color: #97006a;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;

  }
  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  <img src="LASTT.jpg" alt="Me" width="300" height="400" >
<h1> Norhaziqah Hamzah </h1>
  <p>3rd Year Student | Bsc Hons in Multimedia Computing <br>
     Aspiring UI/UX Designer | Event Enthusiast | Environmentalist.</p> <br>
     <a href="https://my.linkedin.com/in/norhaziqah-hamzah-08b844291" target="_blank">Connect Me!</a>
     
 
</div>


  <div class="intro">
    <h2>ABOUT ME</h2>
    <p>A very passionate and hardworking girl in term of finding financial funds.<br> 
      Juggling between full-time degree and part time jobs to keep surviving in the city of Kuala Lumpur. <br> 
      Various of experiences from F&B, Retail and Events Industry</p>
 
    <h5>Photo of me:</h5>


    <img src="c:\xampp2\htdocs\PARTA\img\LASTT.jpg" style="width: 300px;">

  </div>
  <div class="main">
    <h2> EXPERIENCE</h2>
    <h5>Part Time Event Crew, May 2023- Present</h5>
    <img src="LASTT.jpg" alt="Me" width="300" height="400" >
    <p>Currently working as an Event Crew under Gigsmore Sdn. Bhd. for various events including corporate events, birthday parties, carnivals, grand-openings, expo and etc</p>
   

    
    <h2>VOLUNTEER</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <img src="LASTT.jpg" alt="Me" width="300" height="400" >
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Thank you for reading!</h2>
</div>

</body>
</html>
