<!DOCTYPE html>
<html lang="en">
<head>
<title>Norhaziqah Hamzah Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  <img src="img\LASTT.jpg" alt="Me" width="300" height="400" >
<h1> Norhaziqah Hamzah </h1>
  <p>3rd Year Student | Bsc Hons in Multimedia Computing <br>
     Aspiring UI/UX Designer | Event Enthusiast | Environmentalist.</p> <br>
     <a href="https://my.linkedin.com/in/norhaziqah-hamzah-08b844291" target="_blank">Connect Me!</a>
     
 
</div>


  <div class="intro">
    <h2>ABOUT ME</h2>
    <p>A very passionate and hardworking girl in term of finding financial funds.<br> 
      Juggling between full-time degree and part time jobs to keep surviving in the city of Kuala Lumpur. <br> 
      Various of experiences from F&B, Retail and Events Industry</p>
 
    <h5>Photo of me:</h5>


    <img src="c:\xampp2\htdocs\PARTA\img\LASTT.jpg" style="width: 300px;">

  </div>
  <div class="main">
    <h2> EXPERIENCE</h2>
    <h5>Part Time Event Crew, May 2023- Present</h5>
    <img src="img\LASTT.jpg" alt="Me" width="300" height="400" >
    <p>Currently working as an Event Crew under Gigsmore Sdn. Bhd. for various events including corporate events, birthday parties, carnivals, grand-openings, expo and etc</p>
   

    
    <h2>VOLUNTEER</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <img src="img\LASTT.jpg" alt="Me" width="300" height="400" >
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Thank you for reading!</h2>
</div>

</body>
</html>
